-- 1/7/21
-- Скрипт для добавления текущего адреса видео/плейлиста в группу "YouTube" https://www.youtube.com
-- необходим видеоскрипт: YT.lua

1. создайте в плейлисте SimpleTV в любой вкладке группу: YouTube
2. откройте ссылку на ролик / плейлист
3. ПКМ/меню  "дополнения" - выбрать "в группу YouTube" или нажать Shift+Space